# jaba

./: README.md
Lab18/src/main/java/servlet/: Users.java
Lab18/src/main/webapp/script/: general.js
lab17/: .~lock.lab17.docx#
lab17/Demo/: build.xml
lab17/Demo/web/: index.html
lab17/DemoHW/: build.xml
lab17/DemoHW/web/: index.html
lab17/DemoHW/web/WEB-INF/: web.xml
lab17/HW/: build.xml
lab17/HW/web/: index.html
lab17/lab17/WEB-INF/static/: index.html
lab17/lab17/jsp/: index.jsp
lab17/lab17/src/: Sss.java
lab_01/: build.xml
lab_01/web/: address.html  education.html  index.html
lab_01/web/css/: default.css
lab_02/: build.xml
lab_02/src/: ServletMSU.java
lab_02/web/: index.html
lab_03/src/b/: Sss.java
lab_03/src/c/: Fff.java
lab_03/web/: index.jsp
lab_04/src/: Jjj.java
lab_04/web/: index.jsp
lab_05/web/: index.jsp
lab_06/: pom.xml
lab_06/src/bva/servlets/: Ccc.java  Jjj.java
lab_06/web/pages/: home.jsp
lab_07/src/bva/classes/: CBean.java
lab_07/src/bva/servlets/: Ccc.java  Jjj.java
lab_07/web/WEB-INF/: web.xml
lab_08/src/bva/serlvets/: Aaa.java  Bbb.java
lab_09/src/bva/filters/: F1.java  F2.java  F3.java
lab_09/src/bva/listeners/: L1.java  L2.java
lab_09/src/bva/servlets/: Ccc.java  Jjj.java
lab_10/: pom.xml
lab_10/src/servlets/: ManipulatorDB.java
lab_10/web/: index.jsp  task.html
lab_12/web/WEB-INF/: web.xml
lab_12/web/jaas/: error.jsp  login.jsp
lab_13/src/servlets/: Files.java
lab_13/web/WEB-INF/: web.xml
lab_14/src/: Trifle.java  index.html
lab_15/src/sender/: MailSender.java
lab_18/: Dockerfile  pom.xml
lab_18/src/dto/: PostRequestBody.java
lab_18/src/models/: Comment.java  Dislike.java  Like.java  Post.java  Tag.java  User.java
lab_18/src/services/: PostService.java
lab_18/src/servlets/: Comments.java  Dislikes.java  Likes.java  Posts.java  Users.java
lab_18/web/: index.jsp
