<project>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lab</groupId>
    <artifactId>lab_04</artifactId>

    <dependencies>
        <!--  https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient  -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>